<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lfg-qS-rb0">
            <objects>
                <viewController id="2xV-z2-YVB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSj-ZG-EDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-oS-k8O">
                                <rect key="frame" x="30" y="472" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qDd-oS-k8O" secondAttribute="height" multiplier="177:20" id="FdN-bH-ywe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svB-42-eD5" customClass="ButtonRadius" customModule="TDlist" customModuleProvider="target">
                                <rect key="frame" x="30" y="617" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="svB-42-eD5" secondAttribute="height" multiplier="118:15" id="Z4Y-62-sZB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-dN-ha1">
                                <rect key="frame" x="165.5" y="244" width="83.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-Nn-jde">
                                <rect key="frame" x="30" y="542" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gPS-Nn-jde" secondAttribute="height" multiplier="177:20" id="yOr-1j-AaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-Tx-i6E">
                                <rect key="frame" x="313" y="667" width="71" height="29"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1F-ij-gVE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1F-ij-gVE" firstAttribute="trailing" secondItem="svB-42-eD5" secondAttribute="trailing" constant="30" id="0Hb-RA-B5D"/>
                            <constraint firstItem="o1F-ij-gVE" firstAttribute="trailing" secondItem="qDd-oS-k8O" secondAttribute="trailing" constant="30" id="34Q-oK-cnw"/>
                            <constraint firstItem="o1F-ij-gVE" firstAttribute="trailing" secondItem="uYh-Tx-i6E" secondAttribute="trailing" constant="30" id="5i7-MH-IGi"/>
                            <constraint firstItem="gPS-Nn-jde" firstAttribute="leading" secondItem="o1F-ij-gVE" secondAttribute="leading" constant="30" id="9Fw-dO-Cpu"/>
                            <constraint firstItem="qDd-oS-k8O" firstAttribute="top" secondItem="kgp-dN-ha1" secondAttribute="bottom" constant="197.5" id="FaP-8O-oB0"/>
                            <constraint firstItem="o1F-ij-gVE" firstAttribute="trailing" secondItem="gPS-Nn-jde" secondAttribute="trailing" constant="30" id="Ri9-MV-ZZM"/>
                            <constraint firstItem="qDd-oS-k8O" firstAttribute="leading" secondItem="o1F-ij-gVE" secondAttribute="leading" constant="30" id="Xc0-R1-MB4"/>
                            <constraint firstItem="svB-42-eD5" firstAttribute="leading" secondItem="o1F-ij-gVE" secondAttribute="leading" constant="30" id="cCE-6f-hXF"/>
                            <constraint firstItem="kgp-dN-ha1" firstAttribute="top" secondItem="o1F-ij-gVE" secondAttribute="top" constant="200" id="fAR-YY-pwx"/>
                            <constraint firstItem="kgp-dN-ha1" firstAttribute="centerX" secondItem="aSj-ZG-EDo" secondAttribute="centerX" id="fKC-Zl-GpY"/>
                            <constraint firstItem="uYh-Tx-i6E" firstAttribute="top" secondItem="svB-42-eD5" secondAttribute="bottom" constant="5" id="hVU-f4-FtD"/>
                            <constraint firstItem="svB-42-eD5" firstAttribute="top" secondItem="gPS-Nn-jde" secondAttribute="bottom" constant="35" id="jUx-BZ-xBc"/>
                            <constraint firstItem="gPS-Nn-jde" firstAttribute="top" secondItem="qDd-oS-k8O" secondAttribute="bottom" constant="30" id="mKf-Pf-qO7"/>
                            <constraint firstItem="uYh-Tx-i6E" firstAttribute="leading" secondItem="o1F-ij-gVE" secondAttribute="leading" constant="313" id="pq0-Ff-NJc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj9-Yw-x9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j8d-H0-apa">
            <objects>
                <viewController id="EGS-qd-IVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urh-hc-Kch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-aL-z47" customClass="ButtonRadius" customModule="TDlist" customModuleProvider="target">
                                <rect key="frame" x="30" y="617" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QyY-aL-z47" secondAttribute="height" multiplier="118:15" id="Cjb-aW-DHy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-PH-Mlg">
                                <rect key="frame" x="151.5" y="244" width="111" height="30.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-78-Lxg">
                                <rect key="frame" x="30" y="332" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n8o-78-Lxg" secondAttribute="height" multiplier="177:20" id="uGT-Sf-ZbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-i1-8Sd">
                                <rect key="frame" x="30" y="472" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-zZ-jEc">
                                <rect key="frame" x="30" y="542" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-T4-B6E">
                                <rect key="frame" x="30" y="402" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kSk-5h-ChF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSk-5h-ChF" firstAttribute="trailing" secondItem="pwr-zZ-jEc" secondAttribute="trailing" constant="30" id="4lB-p3-O0O"/>
                            <constraint firstItem="QyY-aL-z47" firstAttribute="leading" secondItem="kSk-5h-ChF" secondAttribute="leading" constant="30" id="6Fe-eD-68Q"/>
                            <constraint firstItem="pwr-zZ-jEc" firstAttribute="top" secondItem="3XS-i1-8Sd" secondAttribute="bottom" constant="30" id="AN3-U1-SIm"/>
                            <constraint firstItem="pwr-zZ-jEc" firstAttribute="leading" secondItem="kSk-5h-ChF" secondAttribute="leading" constant="30" id="BJB-YT-2Pn"/>
                            <constraint firstItem="SRq-PH-Mlg" firstAttribute="top" secondItem="kSk-5h-ChF" secondAttribute="top" constant="200" id="HiI-VP-myr"/>
                            <constraint firstItem="LnC-T4-B6E" firstAttribute="width" secondItem="LnC-T4-B6E" secondAttribute="height" multiplier="177:20" id="JzB-YQ-rE2"/>
                            <constraint firstItem="n8o-78-Lxg" firstAttribute="leading" secondItem="kSk-5h-ChF" secondAttribute="leading" constant="30" id="Kax-TE-jGO"/>
                            <constraint firstItem="3XS-i1-8Sd" firstAttribute="top" secondItem="LnC-T4-B6E" secondAttribute="bottom" constant="30" id="M0I-Rg-c5O"/>
                            <constraint firstItem="QyY-aL-z47" firstAttribute="leading" secondItem="kSk-5h-ChF" secondAttribute="leading" constant="30" id="N9U-XU-Re6"/>
                            <constraint firstItem="kSk-5h-ChF" firstAttribute="trailing" secondItem="LnC-T4-B6E" secondAttribute="trailing" constant="30" id="No7-65-Ok1"/>
                            <constraint firstItem="pwr-zZ-jEc" firstAttribute="width" secondItem="pwr-zZ-jEc" secondAttribute="height" multiplier="177:20" id="WgV-QD-hYn"/>
                            <constraint firstItem="kSk-5h-ChF" firstAttribute="trailing" secondItem="QyY-aL-z47" secondAttribute="trailing" constant="30" id="Ypc-47-975"/>
                            <constraint firstItem="kSk-5h-ChF" firstAttribute="trailing" secondItem="n8o-78-Lxg" secondAttribute="trailing" constant="30" id="eXf-22-M5F"/>
                            <constraint firstItem="kSk-5h-ChF" firstAttribute="trailing" secondItem="3XS-i1-8Sd" secondAttribute="trailing" constant="30" id="nET-h2-wRI"/>
                            <constraint firstItem="LnC-T4-B6E" firstAttribute="top" secondItem="n8o-78-Lxg" secondAttribute="bottom" constant="30" id="rln-wQ-SEj"/>
                            <constraint firstItem="n8o-78-Lxg" firstAttribute="top" secondItem="SRq-PH-Mlg" secondAttribute="bottom" constant="57.5" id="u9S-nn-NIT"/>
                            <constraint firstItem="3XS-i1-8Sd" firstAttribute="leading" secondItem="kSk-5h-ChF" secondAttribute="leading" constant="30" id="v6r-Lh-QVj"/>
                            <constraint firstItem="LnC-T4-B6E" firstAttribute="leading" secondItem="kSk-5h-ChF" secondAttribute="leading" constant="30" id="vpK-j3-IHD"/>
                            <constraint firstItem="kSk-5h-ChF" firstAttribute="trailing" secondItem="QyY-aL-z47" secondAttribute="trailing" constant="30" id="wQA-1s-g54"/>
                            <constraint firstItem="SRq-PH-Mlg" firstAttribute="centerX" secondItem="Urh-hc-Kch" secondAttribute="centerX" id="yVh-8y-j4D"/>
                            <constraint firstItem="QyY-aL-z47" firstAttribute="top" secondItem="pwr-zZ-jEc" secondAttribute="bottom" constant="35" id="yj5-AX-dzb"/>
                            <constraint firstItem="3XS-i1-8Sd" firstAttribute="width" secondItem="3XS-i1-8Sd" secondAttribute="height" multiplier="177:20" id="zS6-cQ-bMP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVy-6z-SVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-872"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
