<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TDlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-55-nix">
                                <rect key="frame" x="62" y="305" width="290" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">I have to do much! I have to do much! I have to do much! I have to do much! I have to do much! I have to do much! I have to do much! I have to do much! I have to do much! </string>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mZt-kG-LYI">
            <objects>
                <viewController id="M6K-Tn-kEv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBR-N3-e4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-4X-jDk">
                                <rect key="frame" x="30" y="472" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wu5-4X-jDk" secondAttribute="height" multiplier="177:20" id="XbU-hm-UhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-9a-qNW" customClass="ButtonRadius" customModule="TDlist" customModuleProvider="target">
                                <rect key="frame" x="30" y="617" width="354" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0tu-9a-qNW" secondAttribute="height" multiplier="118:15" id="UpY-5W-Xan"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-VW-c2F">
                                <rect key="frame" x="164" y="244" width="86" height="30.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-dR-UiH">
                                <rect key="frame" x="30" y="542" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="98Q-dR-UiH" secondAttribute="height" multiplier="177:20" id="70R-1Y-Ntl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-Fw-vhK">
                                <rect key="frame" x="313" y="667" width="71" height="29"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCp-b1-q3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98Q-dR-UiH" firstAttribute="leading" secondItem="YCp-b1-q3B" secondAttribute="leading" constant="30" id="3Jo-Hj-jOE"/>
                            <constraint firstItem="YCp-b1-q3B" firstAttribute="trailing" secondItem="98Q-dR-UiH" secondAttribute="trailing" constant="30" id="Glh-Xn-Iv4"/>
                            <constraint firstItem="0tu-9a-qNW" firstAttribute="leading" secondItem="YCp-b1-q3B" secondAttribute="leading" constant="30" id="P6K-ie-yEa"/>
                            <constraint firstItem="wu5-4X-jDk" firstAttribute="top" secondItem="QNm-VW-c2F" secondAttribute="bottom" constant="197.5" id="UWh-2j-PBn"/>
                            <constraint firstItem="98Q-dR-UiH" firstAttribute="top" secondItem="wu5-4X-jDk" secondAttribute="bottom" constant="30" id="Usn-my-7V9"/>
                            <constraint firstItem="4dk-Fw-vhK" firstAttribute="top" secondItem="0tu-9a-qNW" secondAttribute="bottom" constant="5" id="eLh-EL-e5O"/>
                            <constraint firstItem="4dk-Fw-vhK" firstAttribute="leading" secondItem="YCp-b1-q3B" secondAttribute="leading" constant="313" id="hXu-q4-fKk"/>
                            <constraint firstItem="YCp-b1-q3B" firstAttribute="trailing" secondItem="wu5-4X-jDk" secondAttribute="trailing" constant="30" id="iml-OD-vmA"/>
                            <constraint firstItem="YCp-b1-q3B" firstAttribute="trailing" secondItem="4dk-Fw-vhK" secondAttribute="trailing" constant="30" id="izw-pj-C66"/>
                            <constraint firstItem="YCp-b1-q3B" firstAttribute="trailing" secondItem="0tu-9a-qNW" secondAttribute="trailing" constant="30" id="nBW-XA-6JJ"/>
                            <constraint firstItem="0tu-9a-qNW" firstAttribute="top" secondItem="98Q-dR-UiH" secondAttribute="bottom" constant="35" id="pvk-f2-PzY"/>
                            <constraint firstItem="wu5-4X-jDk" firstAttribute="leading" secondItem="YCp-b1-q3B" secondAttribute="leading" constant="30" id="qXH-ji-vdL"/>
                            <constraint firstItem="QNm-VW-c2F" firstAttribute="top" secondItem="YCp-b1-q3B" secondAttribute="top" constant="200" id="sPj-Ts-w2H"/>
                            <constraint firstItem="QNm-VW-c2F" firstAttribute="leading" secondItem="YCp-b1-q3B" secondAttribute="leading" constant="164" id="sdP-bn-jvL"/>
                            <constraint firstItem="YCp-b1-q3B" firstAttribute="trailing" secondItem="QNm-VW-c2F" secondAttribute="trailing" constant="164" id="xWz-dl-ZfY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDw-Wh-9Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7wm-J8-e1r">
            <objects>
                <viewController id="JL6-NZ-LuA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6u-bZ-4aT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-6L-GMg" customClass="ButtonRadius" customModule="TDlist" customModuleProvider="target">
                                <rect key="frame" x="30" y="617" width="354" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jW5-6L-GMg" secondAttribute="height" multiplier="118:15" id="NkM-Nu-qcD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-6U-9PV">
                                <rect key="frame" x="152" y="244" width="111" height="30.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-S4-1mS">
                                <rect key="frame" x="30" y="332" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wSu-S4-1mS" secondAttribute="height" multiplier="177:20" id="Wr6-lR-UAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-aw-w0H">
                                <rect key="frame" x="30" y="472" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-uz-UMD">
                                <rect key="frame" x="30" y="542" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-oF-bBF">
                                <rect key="frame" x="30" y="402" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3C-DV-74H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlI-6U-9PV" firstAttribute="leading" secondItem="J3C-DV-74H" secondAttribute="leading" constant="152" id="3HK-zL-5Oa"/>
                            <constraint firstItem="jW5-6L-GMg" firstAttribute="leading" secondItem="J3C-DV-74H" secondAttribute="leading" constant="30" id="5Kz-Pn-4fn"/>
                            <constraint firstItem="jW5-6L-GMg" firstAttribute="leading" secondItem="J3C-DV-74H" secondAttribute="leading" constant="30" id="5c0-49-34t"/>
                            <constraint firstItem="jW5-6L-GMg" firstAttribute="top" secondItem="ufS-uz-UMD" secondAttribute="bottom" constant="35" id="5dc-Sg-6Ah"/>
                            <constraint firstItem="HtM-aw-w0H" firstAttribute="top" secondItem="6cU-oF-bBF" secondAttribute="bottom" constant="30" id="7Jp-Up-lMc"/>
                            <constraint firstItem="OlI-6U-9PV" firstAttribute="top" secondItem="J3C-DV-74H" secondAttribute="top" constant="200" id="7qy-ex-hxK"/>
                            <constraint firstItem="HtM-aw-w0H" firstAttribute="leading" secondItem="J3C-DV-74H" secondAttribute="leading" constant="30" id="9Z8-8X-fqV"/>
                            <constraint firstItem="ufS-uz-UMD" firstAttribute="top" secondItem="HtM-aw-w0H" secondAttribute="bottom" constant="30" id="HAm-47-97p"/>
                            <constraint firstItem="J3C-DV-74H" firstAttribute="trailing" secondItem="ufS-uz-UMD" secondAttribute="trailing" constant="30" id="I5x-dz-6de"/>
                            <constraint firstItem="6cU-oF-bBF" firstAttribute="width" secondItem="6cU-oF-bBF" secondAttribute="height" multiplier="177:20" id="Jkx-1d-5yI"/>
                            <constraint firstItem="J3C-DV-74H" firstAttribute="trailing" secondItem="wSu-S4-1mS" secondAttribute="trailing" constant="30" id="MNA-g3-OuZ"/>
                            <constraint firstItem="HtM-aw-w0H" firstAttribute="width" secondItem="HtM-aw-w0H" secondAttribute="height" multiplier="177:20" id="TqW-9r-bZ4"/>
                            <constraint firstItem="J3C-DV-74H" firstAttribute="trailing" secondItem="HtM-aw-w0H" secondAttribute="trailing" constant="30" id="VK7-EB-fPI"/>
                            <constraint firstItem="J3C-DV-74H" firstAttribute="trailing" secondItem="OlI-6U-9PV" secondAttribute="trailing" constant="151" id="ewF-td-9T7"/>
                            <constraint firstItem="6cU-oF-bBF" firstAttribute="leading" secondItem="J3C-DV-74H" secondAttribute="leading" constant="30" id="hnK-7B-RlW"/>
                            <constraint firstItem="ufS-uz-UMD" firstAttribute="leading" secondItem="J3C-DV-74H" secondAttribute="leading" constant="30" id="iWG-k7-wCC"/>
                            <constraint firstItem="J3C-DV-74H" firstAttribute="trailing" secondItem="jW5-6L-GMg" secondAttribute="trailing" constant="30" id="jeR-l7-vdp"/>
                            <constraint firstItem="ufS-uz-UMD" firstAttribute="width" secondItem="ufS-uz-UMD" secondAttribute="height" multiplier="177:20" id="kt8-MI-irz"/>
                            <constraint firstItem="wSu-S4-1mS" firstAttribute="leading" secondItem="J3C-DV-74H" secondAttribute="leading" constant="30" id="mWP-ur-Bee"/>
                            <constraint firstItem="wSu-S4-1mS" firstAttribute="top" secondItem="OlI-6U-9PV" secondAttribute="bottom" constant="57.5" id="v0t-gk-imN"/>
                            <constraint firstItem="J3C-DV-74H" firstAttribute="trailing" secondItem="6cU-oF-bBF" secondAttribute="trailing" constant="30" id="voU-A2-S9r"/>
                            <constraint firstItem="6cU-oF-bBF" firstAttribute="top" secondItem="wSu-S4-1mS" secondAttribute="bottom" constant="30" id="vpK-9g-R1K"/>
                            <constraint firstItem="J3C-DV-74H" firstAttribute="trailing" secondItem="jW5-6L-GMg" secondAttribute="trailing" constant="30" id="xJk-TP-smP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJG-fE-Mdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
